
---
- name: "Install Web Service"
  package:
    name: "{{ vagrant_test.package }}"
    state: present
- name: "Start Web Service"
  service:
    name: "{{ vagrant_test.service }}"
    state: started
    enabled: yes
- name: "Copy Web Content"
  copy:
    src: "{{ role_path }}/files/index.html"
    dest: "{{ vagrant_test.docroot }}/index.html"